# UPush

android/UPushSample/: README.md  build.gradle  gradle.properties
android/UPushSample/app/: build.gradle
android/UPushSample/app/src/main/: AndroidManifest.xml
android/UPushSample/app/src/main/java/com/umeng/message/demo/: MainActivity.java  MyApplication.java  MyCustomMessageService.java  MyCustomNotificationClickActivity.java  MyPreferences.java
android/UPushSample/app/src/main/java/com/umeng/message/demo/helper/: PushConstants.java  PushHelper.java
android/UPushSample/app/src/main/java/com/umeng/message/demo/mfr/: MfrMessageActivity.java
android/UPushSample/app/src/main/java/com/umeng/message/demo/tester/: NotificationModel.java  UPushAlias.java  UPushNotification.java
android/UPushSample/app/src/main/res/values/: strings.xml
android/UPushSample/push/: build.gradle
